<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores personalizados
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255,140,140);
        }
        .especial::after {
            content:'⇐ ';
        }
        .especial::before {
            content:' ⇒';           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoganabara.github.io">
            repositorio github</a></li>        
        <li><a href="https://youtube.com/cursoemvideo" class='especial'>
            canal youtube</a></li>        
        <li><a href="https://www.cursoemvideo.com">
            site do cursoemvideo</a></li>        
    </ul>
</body>
</html>