<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<style>
    h1{
        background-color: lightgray;
        width: 450px;
        height: 50px;
        border-width: 10px;
        border-style: solid;
        border-color: darkcyan;
        padding-top: 10px; 
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;       
        margin: auto;
    }
    p {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    a {
        border-width: 10px;
        border-style: groove;
        border-color: red;
    }
</style>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Paragráfos tbm são exemples de box-level, mas com os <a href="">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>