<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap')

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas
            en, ex, rem, vw, vw, % 
            normal é 16px  = 1en           
            */
            font-size: 18px;            
        }
        h1{
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
             shorthand font
             font style
            */
            font: italic bolder 3en "work Sans", "san serif" ;

        }
        h2{                            
            font-family: "fredericka the great", cursive;
            font-size: 3en;
            font-weight: normal;
          }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo enim adipisci beatae, necessitatibus aperiam, saepe ipsa, modi voluptatem quibusdam esse quae. Reprehenderit error cupiditate mollitia ad quis placeat labore? Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident qui illum quam ab assumenda ratione iste velit minima at, vitae molestiae, veritatis est perferendis obcaecati earum nemo animi autem rem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet cupiditate, aperiam esse, a quo blanditiis praesentium beatae aspernatur amet totam enim autem quaerat. Inventore quia at neque qui, officiis tempore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi et illo laudantium, ipsam ipsa ab saepe ducimus nisi voluptatem enim provident? Mollitia ea, veniam earum dolore doloribus culpa repellat!</p>
</body>
</html>